Example sounds from Freesound.org

1.wav 
http://freesound.org/people/f_tts/sounds/716/ 
original file name: 716_f_tts_ulver001.wav

2.wav 
http://freesound.org/people/Andrew%20Duke/sounds/2223/ 
original file name: 2223_Andrew_Duke_drone.wav

3.wav 
http://freesound.org/people/Andrew%20Duke/sounds/2245/ 
original file name: 2245_Andrew_Duke_swirl.wav

4.wav 
http://freesound.org/people/equallyunequal/sounds/2443/ 
original file name: 2443__equallyunequal__rumblesqueal.wav

5.wav 
http://freesound.org/people/suonho/sounds/3788/ 
original file name: 3788__suonho__glitch-01-glitchcliche-suonho.wav